[gd_scene load_steps=5 format=3 uid="uid://cph1n44kxx8gh"]

[ext_resource type="PackedScene" uid="uid://b7baa23ofemuy" path="res://ui/hud.tscn" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://ct8yqo2sgq461" path="res://camera/cameras.tscn" id="5_eow3j"]
[ext_resource type="PackedScene" uid="uid://6s0bujra3udj" path="res://player/player.tscn" id="5_ryrav"]
[ext_resource type="PackedScene" uid="uid://bdk2oxmkmet0k" path="res://levels/test-map/TestMap.tscn" id="7_eow3j"]

[node name="world" type="Node3D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("1_fc0e3")]

[node name="Player" parent="." node_paths=PackedStringArray("cameras", "HUD") instance=ExtResource("5_ryrav")]
cameras = NodePath("Cameras")
HUD = NodePath("../UI/HUD")

[node name="Cameras" parent="Player" node_paths=PackedStringArray("HUD") instance=ExtResource("5_eow3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5663981, 0)
HUD = NodePath("../../UI/HUD")

[node name="TestMap" parent="." instance=ExtResource("7_eow3j")]
